<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Bookmarks-vishnu murthy using h1 </h1>
    <h2>Main Bookmarks-vishnu murthy using h2</h2>
    <h3>Main Bookmarks-vishnu murthy using h3</h3>
    <h4>Main Bookmarks-vishnu murthy using h4</h4>
    <h5>Main Bookmarks-vishnu murthy using h5</h5>
    <h6>Main Bookmarks-vishnu murthy using h6</h6>
    
    <p style="background-color:thistle;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quibusdam ex cupiditate totam hic fuga esse cumque dignissimos enim, omnis ut, voluptate obcaecati asperiores adipisci quaerat nesciunt praesentium ducimus cum.</p>
    

</body>
</html>